<!--pages/index/index.wxml-->
<view class="pyg_index">
  <my-search></my-search>
  <view class="index_swiper">
    <swiper autoplay indicator-dots="true">
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator>
          <!-- mode : widthFix 图片标签宽高与内容等比例发生变化 -->
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class="index_cate">
    <navigator wx:for="{{cateList}}" wx:key="name">
      <!-- mode : widthFix 图片标签宽高与内容等比例发生变化 -->
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view>
  <view class="index_floor">
    <!-- 楼层开始 -->
    <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <view class="floor_list">
        <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name">
          <image mode="{{index2==0?'widthFix':'scaleToFill'}}"  src="{{item2.image_src}}"></image>
        </navigator>
      </view>
    </view>
    
    <!-- 楼层结束 -->
  </view>
</view>